<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
  <title> Example 20220908_01 </title>
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.material.mobile.min.css" />
  <link rel="stylesheet" href="https://demos.telerik.com/kendo-ui/content/shared/styles/examples-offline.css">
</head>

<body onload="main()">
  <table>
    <tr>
      <td>
        <canvas id="webgl" width="600" height="600">
          Please use a browser that supports canvas
        </canvas>
        <div id="color-picker">
          <p id="current-selection">Current Selection</p>
          <input type="color" id="colorpicker">
          <button id="apply-color">
            <p>Apply color to selection</p>
          </button>
        </div>
        
        
      </td>
      <td style="width: 60%;">
        <table>
          <tr>

            <td>
              <ul id="fieldlist2"> <p>Rotation Axis</p>
                <li>
                  <input type="radio" name="axis" id="x-axis" class="k-radio" checked="checked" onclick="changeAxis()">
                  <label class="k-radio-label" for="x-axis">X-axis</label>
                </li>
                <li>
                  <input type="radio" name="axis" id="y-axis" class="k-radio" onclick="changeAxis()">
                  <label class="k-radio-label" for="y-axis">Y-axis</label>
                </li>
                <li>
                  <input type="radio" name="axis" id="z-axis" class="k-radio" onclick="changeAxis()">
                  <label class="k-radio-label" for="z-axis">Z-axis</label>
                </li>
              </ul>
            </td>

            <td>
              <button id="restart" class="k-primary" onclick="restart()">Restart</button>
            </td>
          </tr>
        </table>
        <ul id="fieldlist">
          <li>
            <label>Rotation</label>
            <input style="width: 80%;" id="slider"/>
          </li>
          <li>
            <label>Rotation Range</label>
            <div style="width: 80%;" id="rangeslider">
              <input />
              <input />
            </div>
          </li>

          <li>
            <label>X-Translation</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-tx"/>
          </li>

          <li>
            <label>Y-Translation</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-ty"/>
          </li>

          <li>
            <label>Z-Translation</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-tz"/>
          </li>

          <li>
            <label>X-Scale</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-sx"/>
          </li>

          <li>
            <label>Y-Scale</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-sy"/>
          </li>

          <li>
            <label>Z-Scale</label>
            <input style="width: 80%; background-color: rgb(139, 133, 133);" id="slider-sz"/>
          </li>

          <li>
            <label>Surface-Selector</label>
            <div id="surface-selector">

            </div>
          </li>

        </ul>
      </td>
    </tr>



    <tr>
      <td colspan="2" style="width: 100%;">
        <div class="box">
          <h4>Console log</h4>
          <div class="console"></div>
        </div>
      </td>
    </tr>
  </table>

  <style>
    #fieldlist {
      margin: 0 0 -2em;
      padding: 0;
      text-align: center;
    }

    #surface-selector {
      display: flex;
      background-color: rgb(179, 154, 102);
      width: auto;
      height: 30px;
    }

    #fieldlist > li {
      list-style: none;
      padding-bottom: 2em;
    }

    #fieldlist label {
      display: block;
      padding-bottom: 1em;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      color: #444;
    }

    #fieldlist2 {
      margin: 0 5em 2em;
      padding: 0;
    }

    #fieldlist2 li {
      list-style: none;
      padding-bottom: 1em;
    }
    #color-picker{
      background-color: rgb(218, 211, 206);
      text-align: center;
    }
    #apply-color{
      background-color: rgb(207, 140, 93);
      width: auto;
      height: 25px;
    }
  </style>

  <script src="https://kendo.cdn.telerik.com/2021.2.616/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2021.2.616/js/kendo.all.min.js"></script>
  <script src="https://demos.telerik.com/kendo-ui/content/shared/js/console.js"></script>
  <script src="lib/webgl-utils.js"> </script>
  <script src="lib/webgl-debug.js"> </script>
  <script src="lib/cuon-utils.js"> </script>
  <script src="lib/cuon-matrix.js"> </script>
  <script src="Example01.js"> </script>
</body>
</html>